{
  "name": "HariHara Travels - Mobility & Chauffeur App",
  "short_name": "HariHara",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "description": "Book luxury rides, professional drivers, and track trips in real-time.",
  "categories": ["travel", "transportation", "mobility"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect width='64' height='64' rx='16' fill='%232563EB'/><path d='M14 12V52H22V36H42V52H50V12H42V25H22V12H14Z' fill='%23FFFFFF'/><path d='M26 27C26 19 32 14 32 14C32 14 38 19 38 27Z' fill='%23EAB308'/><circle cx='32' cy='12' r='2.5' fill='%23EAB308'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Ride",
      "url": "/booking/create/",
      "description": "Book a cab or driver instantly"
    },
    {
      "name": "My Trips",
      "url": "/customer/history/",
      "description": "View ride history"
    }
  ]
}
